# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L01 Scele related
ZCZC W00 10 L03 GitHub related
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 100 L02 Zoom Meeting (30-08-2022)
ZCZC W00 60 L09 Weekly Assignment
ZCZC W00 100 L02 ZOOM meeting (01-09-2022)
ZCZC W01 40 L06 Read the reference to install vm and Debian on Windows
ZCZC W01 30 L61 Install Virtual Machine
ZCZC W01 60 L62 Install Debian
ZCZC W01 30 L21 Try to use command in Debian
ZCZC W01 10 L05 QUIZ
ZCZC W01 60 L09 Weekly Assignment
ZCZC W01 100 L02 ZOOM meeting (06-09-2022)
ZCZC W01 100 L02 ZOOM meeting (08-09-2022)
ZCZC W01 100 L09 Weekly Assignments
ZCZC W01 50 L06 Reading Assignments
